########### EXECUTION SELENIUM VARIABLES ###########

### localhost hub o saucelabs
EXECUTION_TYPE=localhost
#$EXECUTION_TYPE=selenoid
PROYECTO=salesforce-automation-qa
#### selenium__standalone-chrome o la ip del grid ####
SELENIUM_HUB_IP=localhost
#SELENIUM_HUB_IP=34.69.60.215
#### Si EXECUTION_PARALLEL == "true" la variable STATIC_REPORT tiene que estar en "false" ####
EXECUTION_PARALLEL=false
#valores son : grid o localhost
WIDTH_RESOLUTION=1300
HEIGHT_RESOLUTION=900
BROWSER=chrome
RELOADBROWSER=false
########### ALLURE VARIABLES ###########
EXECUTE_ALLURE=true
SAVE_REPORT_ALLURE=true
CLEAN_EXTRAS_REPORT_ALLURE=true
STATIC_REPORT=true
########### Consorcio variables #########
SANDBOX_CONSORCIO=sit
SANDBOX_CONSORCIO_SUFFIX=sitcrm
#valores sin : uat, sit o retfuga
PASSWORD_CONSORCIO=2023ConsorcioHaka
PASSWORD_USER_SSO="2023Serena.*"
PASSWORD_USER_SSO_JEFE="1q2w3e4r5t6yQWERTY.#$$\$\{ \}"
PASSWORD_USER_SSO_UAT="Venezuela2024"
####### Re-run variables ############
EXECUTE_RERUN=false
COUNT=0
REPEAT=1
FAILED_SCENARIO_ARRAY=[]
### CONFIG SELENOID ###
BROWSER_VERSION_SELENIUM=105.0
ENABLE_VNC=False
ENABLE_VIDEO=False
ENABLE_LOG=False
###PASS EMAIL###
PASS_EMAIL="root151617"
